# zsh uber alles
set-option -g default-shell /bin/zsh

# Unicode, bitches
set -g utf8
set-window-option -g utf8 on

# Pretty colors
set -g default-terminal "screen-256color"

# Rebind tmux control key
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window titles
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Clean up status bar
set -g status-left ''
set -g status-right ''

# Enable mouse, with mousewheel scrolling (http://stackoverflow.com/a/33461197/224490)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Show activity in background windows
setw -g monitor-activity on

# Key bindings
bind C-d detach  # same as d, so you don't have to release Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# vi key bindings for selection (http://blog.sanctum.geek.nz/vi-mode-in-tmux/)
# Also attach tmux clipboard to osx clipboard
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"

# Configure vim-tmux-navigator
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Nested tmux session switching
bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
# bind -n k \
        # send-keys M-F12 \; \
        # set -qg status-bg colour25
# bind -n j \
        # send-keys M-F11 \; \
        # set -qg status-bg colour40

# Site-specific config
source-file ~/.tmux.conf.local
