alias       h='history | tail -20'
alias      ls='ls -hFCG'
alias      la='ls -A'
alias      ll='ls -l'
alias     lla='ls -Al'
alias      l.='ls -d .*'
alias    grep='grep -n --color=auto'
alias      to='~/.scripts/todo.sh'

alias   purge='rm *~ .*~ *.*~ \#*'
alias   rmtmp='rm **/*~'
alias   start='cmd /C start'

alias   rot13='tr a-zA-Z n-za-mN-ZA-M'

# Hack to edit crontab in-place in vim
alias crontab='VIM_CRONTAB=true crontab'

alias tmux="tmux -2"
alias ipy="python -c 'from IPython import embed; embed()'"
alias kick="dc stop web && dc up -d web && dc stop nginx && dc up -d nginx"
alias ,ew="vim"
alias ,a='ag'
