# To use common configuration in %APPDATA%\mintty, simply remove this file
Term=tmux-256color
BellType=0
ThemeFile=themes.zoo
CursorType=block
Font=Hack NF
FontHeight=10
Columns=231
Rows=70
Scrollbar=none

ForegroundColour=131,148,150
BackgroundColour=0,43,54
CursorColour=220,50,47

Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=88,110,117
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
CopyAsHTML=16908288
MiddleClickAction=extend
RightClickAction=paste
CtrlShiftShortcuts=yes
