<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>lonnon@rover.com</string>
	<key>Name</key>
	<string>Rover.com </string>
	<key>Order</key>
	<string>MAN160505-9292-63205</string>
	<key>Product</key>
	<string>Moom</string>
	<key>Signature</key>
	<data>
	GZY8Jjm9VpBSigBbU9RTmn2u9u1wscwI3LG+qpUf8LdKV8ELkXMgbQzGgD2deU8yB/y/
	NjENcFx1XLjcnqo/YOHmPzui/joOmGjfw03JZbFtgkFAF6pTsWUlQv5UOIHuKZ1/E1X/
	mvRopOpBjIRu8oLPZa4y6cwo/ugYWkB2Rp4=
	</data>
	<key>Timestamp</key>
	<string>Thu, 05 May 2016 05:56:28 +0000</string>
</dict>
</plist>
